AUTH_TOKEN_SECRET_KEY=your_secret_key_here
REFRESH_AUTH_TOKEN_SECRET_KEY=your_refresh_secret_key_here
PORT=3000
SALT_ROUNDS=10
DATABASE_URL="postgresql://postgres:Test@123@localhost:5432/test"
JWT_EXPIRATION_TIME=15m
JWT_REFRESH_EXPIRATION_TIME=7d